# Global settings
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
# Events
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    access_log /var/log/nginx/access.log;
    server {
        listen 8888;
        server_name example.com;
        error_page 500 502 503 504 /50x.html;

		# Doesn't work! ray:// uses its own protocol on udp not grpc
		# seperate ports is needed
		#location /rayhead {
		#	grpc_pass grpc://ray_head:6379;
		#}

		#location /rayclient {
		#	grpc_pass grpc://ray_head:10001;
		#}


		# Trailing slash is crucial .
		location /raydashboard/ {
			proxy_pass http://ray_head:8265/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location /rayapi/ {
			proxy_pass http://ray_head:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		# fastapi open api use root path for request
		# location ~ ^/(?<routename>.+)/openapi\.json$ {
		# 	proxy_pass http://ray_head:8000/$routename/openapi.json;
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# }
    }
}
